def solution(number, k):
    answer = ''
    stack = [number[0]]
    for i in range(1, len(number)):
        if k:
            if stack[-1] >= number[i]:
                stack.append(number[i])
            else:
                while k and stack and stack[-1] < number[i]:
                    stack.pop()
                    k -= 1
                stack.append(number[i])
        else:
            stack.append(number[i])

    while k:
        stack.pop()
        k -= 1
    answer = ''.join(stack)
    return answer