def solution(n, lost, reserve):
    answer = 0
    reserve_set = set(reserve)
    lost_set = set(lost)
    for i in lost:
        if i in reserve_set:
            reserve_set.remove(i)
            lost_set.remove(i)
    for i in range(1, n+1):
        if i in lost_set:
            if (i-1) in reserve_set:
                reserve_set.remove(i-1)
                answer += 1
            elif (i+1) in reserve_set:
                reserve_set.remove(i+1)
                answer += 1
        else:
            answer += 1

    return answer