def solution(s):
    answer = len(s)

    for i in range(1, len(s)//2+1):
        words = [s[x:x+i] for x in range(0, len(s), i)]
        res = ''
        curr_word = words[0]
        cnt = 0
        for idx, word in enumerate(words):
            if curr_word == word:
                cnt += 1
            else:
                if cnt == 1:
                    res += curr_word
                else:
                    res += str(cnt) + curr_word
                curr_word = word
                cnt = 1

            if idx == len(words)-1:
                if cnt == 1:
                    res += curr_word
                else:
                    res += str(cnt) + curr_word
        answer = min(answer, len(res))
    return answer
