def solution(s):
    answer = len(s)

    for i in range(1, len(s)//2+1):
        res = ''
        pattern = s[:i]
        idx = 0
        cnt = 0
        while idx <= len(s):
            if idx+i > len(s):
                if cnt == 1:
                    res += pattern
                else:
                    res += str(cnt) + pattern
                res += s[idx:]
                break

            if s[idx:idx+i] == pattern:
                cnt += 1
                idx += i
            else:
                if cnt == 1:
                    res += pattern
                else:
                    res += str(cnt) + pattern
                cnt = 0
                pattern = s[idx:idx+i]
        answer = min(answer, len(res))
    return answer


print(solution("xababcdcdababcdcd"))
