from collections import deque

def solution(progresses, speeds):
    answer = []
    
    q = []
    days = deque([])
    
    for idx, progress in enumerate(progresses):
        tmp = 100-progress
        day = tmp//speeds[idx]
        if tmp%speeds[idx]:
            day += 1
        days.append(day)                                
    
    while days:
        cnt = 1
        curr = days.popleft()
        while days and days[0] <= curr:
            cnt += 1
            days.popleft()
        answer.append(cnt)
            
    
    return answer