def solution(n, s, a, b, fares):
    INF = float('inf')
    answer = INF

    adj = [[INF]*(n+1) for _ in range(n+1)]

    for c, d, f in fares:
        adj[c][d] = f
        adj[d][c] = f

    for i in range(1, n+1):
        adj[i][i] = 0

    for k in range(1, n+1):
        for i in range(1, n+1):
            for j in range(1, n+1):
                if adj[i][j] > adj[i][k] + adj[k][j]:
                    adj[i][j] = adj[i][k] + adj[k][j]

    for k in range(1, n+1):
        if answer > adj[s][k] + adj[k][a] + adj[k][b]:
            answer = adj[s][k] + adj[k][a] + adj[k][b]

    return answer