def str2int(time):
    h, m, s = map(int, time.split(':'))
    return 3600*h + 60*m + s


def int2str(time):
    h = str(time//3600).zfill(2)
    time = time % 3600
    m = str(time//60).zfill(2)
    s = str(time % 60).zfill(2)
    return ':'.join([h, m, s])


def solution(play_time, adv_time, logs):
    answer = ''
    play_time = str2int(play_time)
    adv_time = str2int(adv_time)
    acc = [0]*(play_time+1)

    for time in logs:
        start, end = time.split('-')
        start = str2int(start)
        end = str2int(end)
        acc[start] += 1
        acc[end] -= 1

    for i in range(1, len(acc)):
        acc[i] += acc[i-1]

    curr = sum(acc[:adv_time])
    max_time = curr
    answer = 0
    i = 0
    j = adv_time

    while j < len(acc):
        curr += acc[j]
        j += 1
        curr -= acc[i]
        i += 1
        if curr > max_time:
            max_time = curr
            answer = i

    return int2str(answer)