def solution(str1, str2):
    dict1, dict2 = dict(), dict()
    for i in range(len(str1)-1):
        if ord(str1[i]) < 65 or 91 <= ord(str1[i]) < 97 or 122 < ord(str1[i]):
            continue
        if ord(str1[i+1]) < 65 or 91 <= ord(str1[i+1]) < 97 or 122 < ord(str1[i+1]):
            continue
        parsing = str1[i:i+2].upper()

        if dict1.get(parsing) == None:
            dict1[parsing] = 1
        else:
            dict1[parsing] += 1

    for i in range(len(str2)-1):
        if ord(str2[i]) < 65 or 91 <= ord(str2[i]) < 97 or 122 < ord(str2[i]):
            continue
        if ord(str2[i+1]) < 65 or 91 <= ord(str2[i+1]) < 97 or 122 < ord(str2[i+1]):
            continue
        parsing = str2[i:i+2].upper()

        if dict2.get(parsing) == None:
            dict2[parsing] = 1
        else:
            dict2[parsing] += 1
    intersection = 0
    union = 0

    for key in dict1:
        if key in dict2:
            intersection += min(dict1[key], dict2[key])
            union += max(dict1[key], dict2[key])
        else:
            union += dict1[key]

    for key in dict2:
        if key not in dict1:
            union += dict2[key]
    if union:
        answer = int(intersection/union*65536)
    else:
        answer = 65536
    return answer

